\relax 
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{slovak}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{slovak}}
\citation{agileDef}
\abx@aux@cite{agileDef}
\abx@aux@segm{0}{0}{agileDef}
\citation{remsigMuni}
\abx@aux@cite{remsigMuni}
\abx@aux@segm{0}{0}{remsigMuni}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{1}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{1}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{1}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{2}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{2}{section*.10}}
\citation{digitalSignature}
\abx@aux@cite{digitalSignature}
\abx@aux@segm{0}{0}{digitalSignature}
\citation{ssl}
\abx@aux@cite{ssl}
\abx@aux@segm{0}{0}{ssl}
\citation{sslOnline}
\abx@aux@cite{sslOnline}
\abx@aux@segm{0}{0}{sslOnline}
\citation{networkSocket}
\abx@aux@cite{networkSocket}
\abx@aux@segm{0}{0}{networkSocket}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Remsig aspekty}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Digit\IeC {\'a}lne podpisy}{3}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   SSL zabezpe\IeC {\v c}enie}{3}{section.2.2}}
\citation{ssl3.0}
\abx@aux@cite{ssl3.0}
\abx@aux@segm{0}{0}{ssl3.0}
\citation{x509cert}
\abx@aux@cite{x509cert}
\abx@aux@segm{0}{0}{x509cert}
\citation{certificateAuth}
\abx@aux@cite{certificateAuth}
\abx@aux@segm{0}{0}{certificateAuth}
\citation{ssl}
\abx@aux@segm{0}{0}{ssl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{4}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{4}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{4}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Zabezpe\IeC {\v c}enie s\IeC {\'u}kromn\IeC {\'e}ho k\IeC {\v l}\IeC {\'u}\IeC {\v c}a }{4}{section.2.3}}
\citation{crypt768}
\abx@aux@cite{crypt768}
\abx@aux@segm{0}{0}{crypt768}
\citation{privateKeyStorage}
\abx@aux@cite{privateKeyStorage}
\abx@aux@segm{0}{0}{privateKeyStorage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{5}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{5}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{5}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{5}{section*.17}}
\citation{remsigMuni}
\abx@aux@segm{0}{0}{remsigMuni}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{6}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{6}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{6}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   Remsig}{6}{section.2.4}}
\citation{javaVsPHP}
\abx@aux@cite{javaVsPHP}
\abx@aux@segm{0}{0}{javaVsPHP}
\citation{remsigSilvia}
\abx@aux@cite{remsigSilvia}
\abx@aux@segm{0}{0}{remsigSilvia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{7}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{7}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{7}{section*.23}}
\citation{ssl}
\abx@aux@segm{0}{0}{ssl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Testy}{8}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{8}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{8}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{8}{section*.26}}
\select@language{russian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{russian}}
\select@language{slovak}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{slovak}}
\citation{softwareTesting}
\abx@aux@cite{softwareTesting}
\abx@aux@segm{0}{0}{softwareTesting}
\citation{cleanCode}
\abx@aux@cite{cleanCode}
\abx@aux@segm{0}{0}{cleanCode}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{9}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Tradi\IeC {\v c}n\IeC {\'e} testovanie alebo V\IeC {\'y}voj riaden\IeC {\'y}mi testami}{9}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{9}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{9}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{9}{section*.30}}
\citation{codeMaintability}
\abx@aux@cite{codeMaintability}
\abx@aux@segm{0}{0}{codeMaintability}
\citation{effectiveSoftwareTesting}
\abx@aux@cite{effectiveSoftwareTesting}
\abx@aux@segm{0}{0}{effectiveSoftwareTesting}
\citation{unitTest}
\abx@aux@cite{unitTest}
\abx@aux@segm{0}{0}{unitTest}
\citation{testSeparation}
\abx@aux@cite{testSeparation}
\abx@aux@segm{0}{0}{testSeparation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Jednotkov\IeC {\'e} testy}{10}{section.3.2}}
\citation{ssl3.0}
\abx@aux@segm{0}{0}{ssl3.0}
\citation{perfromanceTest}
\abx@aux@cite{perfromanceTest}
\abx@aux@segm{0}{0}{perfromanceTest}
\citation{effectiveSoftwareTesting}
\abx@aux@segm{0}{0}{effectiveSoftwareTesting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Integra\IeC {\v c}n\IeC {\'e} testy}{11}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{11}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}\slshape   V\IeC {\'y}konnostn\IeC {\'e} testy}{11}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{11}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{11}{section*.33}}
\citation{junit}
\abx@aux@cite{junit}
\abx@aux@segm{0}{0}{junit}
\citation{dbunit}
\abx@aux@cite{dbunit}
\abx@aux@segm{0}{0}{dbunit}
\citation{gitHubAnalysis}
\abx@aux@cite{gitHubAnalysis}
\abx@aux@segm{0}{0}{gitHubAnalysis}
\citation{mySqlBible}
\abx@aux@cite{mySqlBible}
\abx@aux@segm{0}{0}{mySqlBible}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  RemSig testy}{12}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Jednotkov\IeC {\'e} testy}{12}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\rmfamily   Pou\IeC {\v z}it\IeC {\'e} technol\IeC {\'o}gie}{12}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{12}{section*.34}}
\citation{mocking}
\abx@aux@cite{mocking}
\abx@aux@segm{0}{0}{mocking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{13}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{13}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\rmfamily   \IeC {\v S}trukt\IeC {\'u}ra testov}{13}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{13}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{13}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{14}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{14}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\rmfamily   V\IeC {\'y}sledky testov}{14}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Overenie funkcionality}{15}{section.4.2}}
\citation{servlet}
\abx@aux@cite{servlet}
\abx@aux@segm{0}{0}{servlet}
\citation{staticVsDynamic}
\abx@aux@cite{staticVsDynamic}
\abx@aux@segm{0}{0}{staticVsDynamic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\rmfamily   Pou\IeC {\v z}it\IeC {\'e} technol\IeC {\'o}gie}{16}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\rmfamily   \IeC {\v S}trukt\IeC {\'u}ra testov}{16}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{16}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{16}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\rmfamily   V\IeC {\'y}sledky testov}{17}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Integra\IeC {\v c}n\IeC {\'e} testy}{17}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\rmfamily   \IeC {\v S}trukt\IeC {\'u}ra testov}{17}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{18}{section*.43}}
\citation{systemNanotime}
\abx@aux@cite{systemNanotime}
\abx@aux@segm{0}{0}{systemNanotime}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{19}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\rmfamily   V\IeC {\'y}sledky testov}{19}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   V\IeC {\'y}konnostn\IeC {\'e} testy}{19}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\rmfamily   Pou\IeC {\v z}it\IeC {\'e} technol\IeC {\'o}gie}{19}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\rmfamily   \IeC {\v S}trukt\IeC {\'u}ra testov}{20}{subsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{20}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\rmfamily   V\IeC {\'y}sledky testov}{20}{subsection.4.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka nameran\IeC {\'y}ch hodn\IeC {\^o}t}}{21}{table.4.1}}
\newlabel{table:power}{{4.1}{21}{Ukážka nameraných hodnôt}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Z\IeC {\'a}ver}{22}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{22}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{22}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{22}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{22}{section*.49}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{agileDef}{none/global/}
\abx@aux@defaultrefcontext{0}{remsigMuni}{none/global/}
\abx@aux@defaultrefcontext{0}{digitalSignature}{none/global/}
\abx@aux@defaultrefcontext{0}{ssl}{none/global/}
\abx@aux@defaultrefcontext{0}{sslOnline}{none/global/}
\abx@aux@defaultrefcontext{0}{networkSocket}{none/global/}
\abx@aux@defaultrefcontext{0}{ssl3.0}{none/global/}
\abx@aux@defaultrefcontext{0}{x509cert}{none/global/}
\abx@aux@defaultrefcontext{0}{certificateAuth}{none/global/}
\abx@aux@defaultrefcontext{0}{crypt768}{none/global/}
\abx@aux@defaultrefcontext{0}{privateKeyStorage}{none/global/}
\abx@aux@defaultrefcontext{0}{javaVsPHP}{none/global/}
\abx@aux@defaultrefcontext{0}{remsigSilvia}{none/global/}
\abx@aux@defaultrefcontext{0}{softwareTesting}{none/global/}
\abx@aux@defaultrefcontext{0}{cleanCode}{none/global/}
\abx@aux@defaultrefcontext{0}{codeMaintability}{none/global/}
\abx@aux@defaultrefcontext{0}{effectiveSoftwareTesting}{none/global/}
\abx@aux@defaultrefcontext{0}{unitTest}{none/global/}
\abx@aux@defaultrefcontext{0}{testSeparation}{none/global/}
\abx@aux@defaultrefcontext{0}{perfromanceTest}{none/global/}
\abx@aux@defaultrefcontext{0}{junit}{none/global/}
\abx@aux@defaultrefcontext{0}{dbunit}{none/global/}
\abx@aux@defaultrefcontext{0}{gitHubAnalysis}{none/global/}
\abx@aux@defaultrefcontext{0}{mySqlBible}{none/global/}
\abx@aux@defaultrefcontext{0}{mocking}{none/global/}
\abx@aux@defaultrefcontext{0}{servlet}{none/global/}
\abx@aux@defaultrefcontext{0}{staticVsDynamic}{none/global/}
\abx@aux@defaultrefcontext{0}{systemNanotime}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  Pr\IeC {\'\i }lohy}{26}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\gdef \thesis@pages {26}
