This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: biblatex.bst
White space in argument---line 118 of file main.aux
 : \citation{The
 :               Three Laws of TDD (Clean Code: A Handbook of Agile Software Craftsmanship by Robert C. Martin p.122).}
I'm skipping whatever remains of this command
White space in argument---line 125 of file main.aux
 : \citation{untestable
 :                      code}
I'm skipping whatever remains of this command
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for "mockovanie"
Biblatex version: 3.3
(There were 2 error messages)
