% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{agileDef}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{WATERS, Kelly}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{[online] Dostupné z:
  <\url{http://www.allaboutagile.com/what-is-agile-10-key-principles/}>}
    \field{title}{What Is Agile? (10 Key Principles of Agile)}
  \endentry

  \entry{remsigMuni}{misc}{}
    \field{labeltitlesource}{title}
    \field{note}{Dostupné z:
  <\url{http://www.ics.muni.cz/cs/katalog-sluzeb/podpora-spravy-ict/vydavani-certifikatu/uloziste-RemSig-mu}>}
    \field{title}{Úložiště RemSig MU}
  \endentry

  \entry{digitalSignature}{misc}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={{ROUSE, Margaret}},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R2}
    \strng{fullhash}{R2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{[online] Dostupné z:
  <\url{http://searchsecurity.techtarget.com/definition/digital-signature}>}
    \field{title}{digital signature}
  \endentry

  \entry{ssl}{misc}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={{RESCORLA, Eric}},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Boston: Addison-Wesley, c2001. ISBN 0201615983. s. 44-100,
  140-173}
    \field{title}{SSL and TLS: designing and building secure systems}
  \endentry

  \entry{sslOnline}{misc}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={{ROUSE, Margaret}},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R2}
    \strng{fullhash}{R2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{[online] Dostupné z:
  <\url{http://searchsecurity.techtarget.com/definition/Secure-Sockets-Layer-SSL}>}
    \field{title}{Secure Sockets Layer (SSL)}
  \endentry

  \entry{networkSocket}{misc}{}
    \field{labeltitlesource}{title}
    \field{note}{[online] Dostupné z:
  <\url{http://whatis.techtarget.com/definition/sockets}>}
    \field{title}{network socket}
  \endentry

  \entry{ssl3.0}{misc}{}
    \name{author}{1}{}{%
      {{hash=F}{%
         family={{FREIER, et al}},
         familyi={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{F3}
    \strng{fullhash}{F3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{[online] Dostupné z:
  <\url{https://tools.ietf.org/html/rfc6101}>}
    \field{title}{The Secure Sockets Layer (SSL) Protocol Version 3.0}
  \endentry

  \entry{x509cert}{misc}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={{ROUSE, Margaret}},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R2}
    \strng{fullhash}{R2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{[online] Dostupné z:
  <\url{http://searchsecurity.techtarget.com/definition/X509-certificate}>}
    \field{title}{X.509 certificate}
  \endentry

  \entry{certificateAuth}{misc}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={{ROUSE, Margaret}},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R2}
    \strng{fullhash}{R2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{[online] Dostupné z:
  <\url{http://searchsecurity.techtarget.com/definition/certificate-authority}>}
    \field{title}{certificate authority (CA)}
  \endentry

  \entry{crypt768}{misc}{}
    \name{author}{1}{}{%
      {{hash=KeaT}{%
         family={KLEINJING},
         familyi={K\bibinitperiod},
         suffix={T.},
         suffixi={T\bibinitperiod},
         given={et\bibnamedelima al. (2010-02-18)},
         giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod
  \bibinitperiod-\bibinitperiod-\bibinitperiod},
      }}%
    }
    \strng{namehash}{KTea1}
    \strng{fullhash}{KTea1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{[PDF] International Association for Cryptologic Research.
  Dostupné z: <\url{https://eprint.iacr.org/2010/006.pdf}>}
    \field{title}{actorization of a 768-bit RSA modulus}
  \endentry

  \entry{privateKeyStorage}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{SELTZER, Larry}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{[PDF] Dostupné z:
  <\url{https://www.thawte.com/code-signing/whitepaper/best-practices-for-code-signing-certificates.pdf}>}
    \field{title}{Securing Your Private Keys as Best Practice for Code Signing
  Certificates}
  \endentry

  \entry{javaVsPHP}{misc}{}
    \name{author}{1}{}{%
      {{hash=L}{%
         family={{LANGE, Fabian}},
         familyi={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{L1}
    \strng{fullhash}{L1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{[online] Dostupné z:
  <\url{https://blog.codecentric.de/en/2008/07/comparison-of-java-and-php-for-web-applications/}>}
    \field{title}{Comparison of Java and PHP for Web Applications}
  \endentry

  \entry{remsigSilvia}{misc}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={{VIGAŠOVÁ, Silvia}},
         familyi={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{[online] Dostupné z:
  <\url{http://is.muni.cz/th/409781/fi\_b/vigasova\_bp.pdf}>}
    \field{title}{Client tools for RemSig}
  \endentry

  \entry{softwareTesting}{misc}{}
    \field{labeltitlesource}{title}
    \field{note}{[online] Dostupné z:
  <\url{https://en.wikipedia.org/wiki/Software\_testing}>}
    \field{title}{Software testing}
  \endentry

  \entry{cleanCode}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{MARTIN, Rober C.}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{[PDF] Dostupné z:
  <\url{http://ptgmedia.pearsoncmg.com/images/9780132350884/samplepages/9780132350884.pdf}>}
    \field{title}{Clean Code: A Handbook of Agile Software Craftsmanship}
  \endentry

  \entry{codeMaintability}{misc}{}
    \name{author}{1}{}{%
      {{hash=F}{%
         family={{FEATHERS, Michael C}},
         familyi={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{F1}
    \strng{fullhash}{F1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Brno: Computer Press, 2009. ISBN 978-80-251-2127-6. s. 24}
    \field{title}{Údržba kódu převzatých programů}
  \endentry

  \entry{effectiveSoftwareTesting}{misc}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={{PERRY, William E}},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{New York: Wiley, c1995. ISBN 0471060976. 3 - 179}
    \field{title}{Effective methods for software testing}
  \endentry

  \entry{unitTest}{misc}{}
    \name{author}{1}{}{%
      {{hash=F}{%
         family={{FOWLER, Martin}},
         familyi={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{F2}
    \strng{fullhash}{F2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{[online] Dostupné z:
  <\url{http://martinfowler.com/bliki/UnitTest.html}>}
    \field{title}{UnitTest}
  \endentry

  \entry{testSeparation}{misc}{}
    \field{labeltitlesource}{title}
    \field{note}{[online] Dostupné z:
  <\url{http://codeutopia.net/blog/2015/04/11/what-are-unit-testing-integration-testing-and-functional-testing/}>}
    \field{title}{What are Unit Testing, Integration Testing and Functional
  Testing?}
  \endentry

  \entry{perfromanceTest}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{MEIER, J. D}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M2}
    \strng{fullhash}{M2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{United States?: Microsoft, c2007. ISBN 0735625700.}
    \field{title}{Performance testing guidance for web applications: patterns
  \& practices}
  \endentry

  \entry{junit}{misc}{}
    \field{labeltitlesource}{title}
    \field{note}{[online] Dostupné z:
  <\url{http://junit.org/junit4/faq.html\#overview_1}>}
    \field{title}{Frequently asked questions}
  \endentry

  \entry{dbunit}{misc}{}
    \field{labeltitlesource}{title}
    \field{note}{[online] Dostupné z:
  <\url{http://dbunit.sourceforge.net/index.html}>}
    \field{title}{About}
  \endentry

  \entry{gitHubAnalysis}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{WEISS, Tall}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W2}
    \strng{fullhash}{W2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{[online] Dostupné z:
  <\url{http://blog.takipi.com/we-analyzed-30000-github-projects-here-are-the-top-100-libraries-in-java-js-and-ruby/}>}
    \field{title}{We Analyzed 30,000 GitHub Projects – Here Are The Top 100
  Libraries in Java, JS and Ruby}
  \endentry

  \entry{mySqlBible}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{SUEHRING, Steve}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S2}
    \strng{fullhash}{S2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{(PDF) Wiley Publishing, Inc. Dostupné z:
  <\url{http://www.chettinadtech.ac.in/g_article/Textbook2\%20\%20MySQL\%20Bible.pdf}>}
    \field{title}{MySQL Bible}
  \endentry

  \entry{mocking}{misc}{}
    \field{labeltitlesource}{title}
    \field{note}{[PDF] Dostupné z:
  <\url{https://msdn.microsoft.com/en-us/library/ff650441.aspx}>}
    \field{title}{Unit Testing with Mock Objects}
  \endentry

  \entry{servlet}{misc}{}
    \field{labeltitlesource}{title}
    \field{note}{[online] Dostupné z:
  <\url{http://techterms.com/definition/servlet}>}
    \field{title}{Servlet Definition}
  \endentry

  \entry{staticVsDynamic}{misc}{}
    \field{labeltitlesource}{title}
    \field{note}{[online] Dostupné z:
  <\url{http://edinteractive.co.uk/static-vs-dynamic-websites-difference/}>}
    \field{title}{Static Vs Dynamic websites – what’s the difference?}
  \endentry

  \entry{systemNanotime}{misc}{}
    \field{labeltitlesource}{title}
    \field{note}{[online] Dostupné z:
  <\url{http://www.tutorialspoint.com/java/lang/system\_nanotime.htm}>}
    \field{title}{system\_nanotime}
  \endentry
\endsortlist
\endinput
