\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {slovak}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\bfseries \IeC {\'U}vod}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily }{1}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily }{1}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily }{1}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily }{2}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily }{2}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\bfseries Digit\IeC {\'a}lne podpisy}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\slshape SSL zabezpe\IeC {\v c}enie}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily }{3}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily }{4}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily }{4}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}\slshape Zabezpe\IeC {\v c}enie s\IeC {\'u}kromn\IeC {\'e}ho k\IeC {\v l}\IeC {\'u}\IeC {\v c}a }{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily }{4}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily }{5}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily }{5}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}\slshape Remsig}{5}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily }{6}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily }{6}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily }{6}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\bfseries Testy}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily }{7}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily }{7}{section*.21}
\defcounter {refsection}{0}\relax 
\select@language {russian}
\defcounter {refsection}{0}\relax 
\select@language {slovak}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily }{7}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}\slshape Tradi\IeC {\v c}n\IeC {\'e} testovanie proti V\IeC {\'y}vojom riaden\IeC {\'y}mi testami}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily }{8}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily }{8}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily }{8}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}\slshape Jednotkov\IeC {\'e} testy}{8}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}\slshape Integra\IeC {\v c}n\IeC {\'e} testy}{9}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily }{9}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}\slshape V\IeC {\'y}konnostn\IeC {\'e} testy}{9}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily }{9}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily }{10}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\bfseries RemSig testy}{11}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}\slshape Jednotkov\IeC {\'e} testy}{11}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}\rmfamily Pou\IeC {\v z}it\IeC {\'e} Technol\IeC {\'o}gie}{11}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily }{11}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily }{12}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily }{12}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}\rmfamily \IeC {\v S}trukt\IeC {\'u}ra testov}{12}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}\rmfamily V\IeC {\'y}sledky testov}{12}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}\slshape Overenie funkcionality}{13}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}\rmfamily Pou\IeC {\v z}it\IeC {\'e} Technol\IeC {\'o}gie}{13}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily }{14}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}\rmfamily \IeC {\v S}trukt\IeC {\'u}ra testov}{14}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily }{14}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily }{14}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}\slshape Integra\IeC {\v c}n\IeC {\'e} testy}{15}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}\rmfamily \IeC {\v S}trukt\IeC {\'u}ra testov}{15}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}\rmfamily V\IeC {\'y}sledky testov}{15}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}\slshape V\IeC {\'y}konnostn\IeC {\'e} testy}{16}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}\rmfamily Pou\IeC {\v z}it\IeC {\'e} Technol\IeC {\'o}gie}{16}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}\rmfamily \IeC {\v S}trukt\IeC {\'u}ra testov}{16}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}\rmfamily V\IeC {\'y}sledky testov}{16}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\bfseries Z\IeC {\'a}ver}{18}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily }{18}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily }{18}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily }{18}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\rmfamily }{18}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{19}{chapter*.39}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\bfseries Pr\IeC {\'\i }lohy}{22}{appendix.A}
