\relax 
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\bibstyle{biblatex}
\bibdata{fi-pdflatex-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{slovak}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{1}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{1}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{1}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{2}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{2}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Digit\IeC {\'a}lne podpisy}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   SSL zabezpe\IeC {\v c}enie}{3}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{3}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{4}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{4}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Zabezpe\IeC {\v c}enie s\IeC {\'u}kromn\IeC {\'e}ho k\IeC {\v l}\IeC {\'u}\IeC {\v c}a }{4}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{4}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{5}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{5}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Remsig}{5}{section.2.3}}
\citation{RemsigSilvia}
\abx@aux@cite{RemsigSilvia}
\abx@aux@segm{0}{0}{RemsigSilvia}
\citation{RemsigSilvia1}
\abx@aux@cite{RemsigSilvia1}
\abx@aux@segm{0}{0}{RemsigSilvia1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{6}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{6}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{6}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Testy}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{7}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{7}{section*.21}}
\select@language{russian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{russian}}
\select@language{slovak}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{7}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Tradi\IeC {\v c}n\IeC {\'e} testovanie proti V\IeC {\'y}vojom riaden\IeC {\'y}mi testami}{7}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{8}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{8}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{8}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Jednotkov\IeC {\'e} testy}{8}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Integra\IeC {\v c}n\IeC {\'e} testy}{9}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{9}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}\slshape   V\IeC {\'y}konnostn\IeC {\'e} testy}{9}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{9}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{10}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  RemSig testy}{11}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Jednotkov\IeC {\'e} testy}{11}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\rmfamily   Pou\IeC {\v z}it\IeC {\'e} Technol\IeC {\'o}gie}{11}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{11}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{12}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{12}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\rmfamily   \IeC {\v S}trukt\IeC {\'u}ra testov}{12}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\rmfamily   V\IeC {\'y}sledky testov}{12}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Overenie funkcionality}{13}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\rmfamily   Pou\IeC {\v z}it\IeC {\'e} Technol\IeC {\'o}gie}{13}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{14}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\rmfamily   \IeC {\v S}trukt\IeC {\'u}ra testov}{14}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{14}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{14}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Integra\IeC {\v c}n\IeC {\'e} testy}{15}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\rmfamily   \IeC {\v S}trukt\IeC {\'u}ra testov}{15}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\rmfamily   V\IeC {\'y}sledky testov}{15}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   V\IeC {\'y}konnostn\IeC {\'e} testy}{16}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\rmfamily   Pou\IeC {\v z}it\IeC {\'e} Technol\IeC {\'o}gie}{16}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\rmfamily   \IeC {\v S}trukt\IeC {\'u}ra testov}{16}{subsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\rmfamily   V\IeC {\'y}sledky testov}{16}{subsection.4.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka nameran\IeC {\'y}ch hodn\IeC {\^o}t}}{17}{table.4.1}}
\newlabel{table:power}{{4.1}{17}{Ukážka nameraných hodnôt}{table.4.1}{}}
\citation{mySqlBible}
\abx@aux@cite{mySqlBible}
\abx@aux@segm{0}{0}{mySqlBible}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Z\IeC {\'a}ver}{18}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{18}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{18}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{18}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\rmfamily   }{18}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}{chapter*.39}}
\citation{*}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RemsigSilvia}{none/global/}
\abx@aux@defaultrefcontext{0}{mySqlBible}{none/global/}
\abx@aux@defaultrefcontext{0}{RemsigMuni}{none/global/}
\abx@aux@defaultrefcontext{0}{JavaVsPHP}{none/global/}
\abx@aux@defaultrefcontext{0}{certificateAuth}{none/global/}
\abx@aux@defaultrefcontext{0}{junit}{none/global/}
\abx@aux@defaultrefcontext{0}{dbunit}{none/global/}
\abx@aux@defaultrefcontext{0}{gitHubAnalysis}{none/global/}
\abx@aux@defaultrefcontext{0}{softwareTesting}{none/global/}
\abx@aux@defaultrefcontext{0}{x509cert}{none/global/}
\abx@aux@defaultrefcontext{0}{crypt768}{none/global/}
\abx@aux@defaultrefcontext{0}{ssl}{none/global/}
\abx@aux@defaultrefcontext{0}{sslOnline}{none/global/}
\abx@aux@defaultrefcontext{0}{codeMaintability}{none/global/}
\abx@aux@defaultrefcontext{0}{testSeparation}{none/global/}
\abx@aux@defaultrefcontext{0}{servlet}{none/global/}
\abx@aux@defaultrefcontext{0}{staticVsDynamic}{none/global/}
\abx@aux@defaultrefcontext{0}{agileDef}{none/global/}
\abx@aux@defaultrefcontext{0}{effectiveSoftwareTesting}{none/global/}
\abx@aux@defaultrefcontext{0}{systemNanotime}{none/global/}
\abx@aux@defaultrefcontext{0}{networkSocket}{none/global/}
\abx@aux@defaultrefcontext{0}{unitTest}{none/global/}
\abx@aux@defaultrefcontext{0}{perfromanceTest}{none/global/}
\abx@aux@defaultrefcontext{0}{ssl3.0}{none/global/}
\abx@aux@defaultrefcontext{0}{digitalSignature}{none/global/}
\abx@aux@defaultrefcontext{0}{density}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  Pr\IeC {\'\i }lohy}{22}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\gdef \thesis@pages {22}
